<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./student.css">
</head>
<body>
  <nav>
    <a style="margin-left: 60px;" href="/registrationStud.html">Registration</a>
    <a href="./profStu.html">Profile View</a>
    <a href="#announcement">View Announcement</a>
    <a href="#Drive">Upcomin Drives</a>
    <a href="./DriveRegS.html"> Drive Registration</a>
    
  </nav>
 <div id="announcement" >
   <div id="ocd">
<h1> Placement Announcements  <button>View all</button>  </h1>
</div>
<hr>
<br>
<p><b>
  Schedule for the Webinar of MINDTREE OC.27559.2023.30664  (10/27/2022 1:41:38 PM) <br>
  This is for the information of all the concerned that the Webinar of MINDTREE OC.27559.2023.30664  is scheduled as follows: <br>
</b>
<br><br>
  Reporting Date: 28 October 2022<br>
  Reporting Time: 9.00 AM<br>
  Reporting Venue: Smt. Shanti Devi Mittal Auditorium. <br>
  <br>
  NOTES:<br>
  1. Students must be in formals.<br>
  2. Students attending the physical process must report to the venue on time.<br>
  <br>
  Attachment:<br>
  1	MINDTREE LIST1.xls<br>
  Uploaded By:<br>
  Dr.H Pal Thethi<br>
  Division of Career Services<br>
  <hr>

<b>
  Final Result of ON CAMPUS Drive by NATIONAL COMMODITIES MANAGEMENT SERVICES LIMITED (NCML) OC.29891.2023.34287   (10/27/2022 12:28:35 PM)<br>
  Heartiest Congratulations from Lovely Professional University to the following students selected through ON CAMPUS Drive by NATIONAL COMMODITIES MANAGEMENT SERVICES <br>
   LIMITED (NCML) OC.29891.2023.34287 </b><br><br>
  
  ** 11911844    Ashish<br>
  ** 11914516    Oshik Anand  <br>
  ** 11907420    Rahul Kumar  <br>  
  ** 11913887    Saurabh Yadav <br>   
  ** 11918200    Mohit Yadav <br>  
  ** 12109799    Anamika Sharma  <br>
  ** 12101890    Kunarapu Gopi Krishna <br>
  <br>
  Uploaded By:<br>
  Dr.H Pal Thethi<br>
  Division of Career Services<br>

</p>

 </div>

<div class="UCD">
<h1 class="ucd">Upcoming Drives</h1>


  <div  id="Drive"  class="table-wrapper">
      <table class="fl-table">
          <thead>
          <tr>
              <th>Drive Date</th>
              <th>Register By</th>
              <th>Company</th>
              <th>Job profile</th>
              <th>Rgister</th>
          </tr>
          </thead>
          <tbody>
          <tr>
              <td>22/10/2023</td>
              <td>09/09/2022</td>
              <td>Amazon</td>
              <td><button>Job Profile</button></td>
              <td><button>Register</button></td>
          </tr>
          <tr>
              <td>11/11/2023</td>
              <td>07/09/2022</td>
              <td>Meta</td>
              <td><button>Job Profile</button></td>
              <td><button>Register</button></td>
          </tr>
          <tr>
              <td>11/10/2023</td>
              <td>02/02/2023</td>
              <td>Cetaphill</td>
              <td><button>Job Profile</button></td>
              <td><button>Register</button></td>
          </tr>
          <tr>
              <td>09/3/2023</td>
              <td>01/01/2023</td>
              <td>tcs</td>
              <td><button>Job Profile</button></td>
              <td><button>Register</button></td>
          </tr>
          <tr>
              <td>07/08/2022</td>
              <td>06/07/2022</td>
              <td>Twitter</td>
              <td><button>Job Profile</button></td>
              <td><button>Register</button></td>
          </tr>
         
          
         
       
          <tbody>
      </table>
  </div>
</div>




</body>
</html>